<project>

  <property name="libs.path" value="lib"/>
  <property name="junit.path" value="${libs.path}/junit/junit.jar"/>

  <property name="bin.path" value="bin"/>
  <property name="intermediate.path" value="${bin.path}/intermediate"/>

  <target name="clean">

  </target>

  <target name="test" description="Runs JUnit">
    <echo message="Running unit tests..." />
    <junit>
      <classpath>
        <pathelement location="${junit.path}"/>
      </classpath>
      <batchtest>
        <fileset dir="bin/intermediate" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>

  <target name="build" description="Compiles source files into build directory">

    <path id="build.classpath">
      <fileset dir="${libs.path}"> <include name="**/*.jar"/> </fileset>
    </path>

    <echo message="Running build target..." />
    <mkdir dir="${intermediate.path}"/>
    <javac srcdir="src" destdir="${intermediate.path}">
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="jar">
  	<jar destfile="bin/WeatherApp.jar" basedir="bin/intermediate">
  	  <manifest>
  	  	<attribute name="Main-Class" value="main.ProgramEntry"/>
  	  </manifest>
  	</jar>
  </target>

</project>
